#In the creation phase, if the value is 'true' will be created a sequence filter,
#otherwise a parallel one.
FLAG\ SEQUENCE =true

#It determines the order of application of the principles
FIRST\ PRINCIPLE =SPATIAL
SECOND\ PRINCIPLE =OBSERVATION
THIRD\ PRINCIPLE =TEMPORAL
LAST\ PRINCIPLE=KNOWLEDGE